h1 {
  color: #c70039;
  text-align: center;
}

.cards {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 40px;
  a {
    width: 100%;
  }
}

.card-category {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  height: 400px;
  padding-top: 15px;
  text-shadow: 8px 1px 10px black;
  grid-column: 1;
  border-radius: 5px;
  box-shadow: 5px grey
    h2 {
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  text-align: center
    }
    p {
      font-size: 16px;
      text-align: left;
    }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
